{
  "mcpServers": {
    "github": {
      "command": "op",
      "args": ["run", "--", "docker", "run", "--rm", "-i", "-e", "GITHUB_PERSONAL_ACCESS_TOKEN", "ghcr.io/github/github-mcp-server:latest"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "op://Private/github-mcp-rux-meta/credential"
      }
    },
    "circleci": {
      "command": "op",
      "args": ["run", "--", "npx", "-y", "@circleci/mcp-server-circleci"],
      "env": {
        "CIRCLECI_TOKEN": "op://Private/circleci-claude-code-mcp/password"
      }
    }
  }
}